# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5438/skaleam

# Authentication
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000
# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Server
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001
# Email
EMAIL_FROM=
RESEND_API_KEY=
# Client-side
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3001/app
#upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
